# AssetParser.NET

./: AssetParser.csproj  AssetParser.sln  README.md
Collections/: MapPair.cs  MultiDictionary.cs
Deserializers/: AbstractTypeDeserializer.cs  ArrayTypeDeserializer.cs  CustomTypeDeserializer.cs  EnumTypeDeserializer.cs  UnityObjectDeserializer.cs
Exceptions/: TypeMismatchException.cs
SerdeUtils/: GuidProxy.cs
SerdeUtils/Collections/: MapPairProxy.cs  MapPairSerdeInfo.cs  MultiDictionaryProxy.cs
SerdeUtils/Delegate/: DelegateProxy.cs  ISerdeDelegate.cs
SerdeUtils/Enums/: EnumProxies.cs  EnumProxy.cs  EnumSerdeInfo.cs
SerdeUtils/Map/: MapPair.cs  MapPairProxy.cs  MapPairSerdeInfo.cs  MultiDictionaryProxy.cs
Tools/: EndianBinaryReader.cs  EndianType.cs
TypeTreeUtils/: NodeDataType.cs  NodeDataTypeHelper.cs  TypeTreeHelper.cs  TypeTreeNode.cs
