<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Deficuet.$(AssemblyName)</PackageId>
    <Title>Deficuet.AssetParser</Title>
    <Version>0.1.0-alpha.5</Version>
    <Authors>Deficuet</Authors>
    <Company />
    <Description>An Unity object data reader driven by the type tree and generated deserializer. Neither specialized deserialization logics nor runtime reflection are required.</Description>
    <PackageProjectUrl>https://github.com/Deficuet/AssetParser.NET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Deficuet/AssetParser.NET</RepositoryUrl>
    <PackageTags>unity;parser</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deficuet.Serde" Version="0.10.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
